CACHE MANIFEST

http://ajax.googleapis.com/ajax/libs/angularjs/1.2.21/angular.min.js
http://ajax.googleapis.com/ajax/libs/angularjs/1.2.21/angular-touch.min.js
http://yoav-zibin.github.io/emulator/gameService.js
http://yoav-zibin.github.io/emulator/messageService.js
http://yoav-zibin.github.io/emulator/scaleBodyService.js
http://yoav-zibin.github.io/emulator/stateService.js
aiService.js
game.js
gameLogic.js
game.css
audio/move.wav
audio/button-17.wav
img/alertBg.png
img/blackStone.png
img/boardDark.png
img/boardLight.png
img/empty.png
img/newblackStone.png
img/newwhiteStone.png
img/whiteStone.png
